# Geb-Spock-Repo

./: README.md  build.gradle
src/test/groovy/pages/: WeightPage.groovy
src/test/groovy/specs/: PlanetWeightSpec.groovy
